##################################################
#.......................T.................E......#
#.......................T..........E...........E.#
#.......................T...........##########%###
##...##...##############T###########.T.#...#...###
##...##...###E....................E#.#.#.#T#.#.###
##...##...###......................#.#.#.#...#..##
##E..##...###......................#.#...######T##
##...##...###......................#.####.....#.##
##...##...###......................#....#.###T#..#
##...##...###......................####.#..#...#.#
##..E##   ###......................#.T..##.#...#.#
##...##   ###......................#.#####T#...#.#
##...##   ###......................#.......#...#.#
##...########......................#########...#T#
##......................@......................#T#
##.............................................#.#
##...##...###......................#########...#.#
##...##...###......................###   ###...#.#
##...##...####.....................###   ###...#.#
##...##...###......................###   ###...#.#
##...##...###......................###...###...#.#
##...##...###......................###...###   #.#
##.E.##...###......................###...###...#.#
##E.E##...###......................###...###...#.#
##.E.##   ###......................###...###...#.#
##E.E##   ###E....................E###...###...#.#
##.E.##   #############..######%######...###...#.#
##...##################..##....................#.#
#...............TTTTTT...##..................x.#.#
#x..............TTTTTT...##....................#x#
##################################################
