##################################################
#...............................................##
############TT####################################
############.....................######.........##
############........          .#..####..#######.##
############...................##..##..###......##
############..         ........###.%..####.#######
#..............................####%.#####...#####
#  ...  ................    ...###.%..######.#####
#  ...  ....     ....  ...... .##..##..#####.#####
#.....######.........  .    . .#..####..####....##
#    .######.  ......  ...... ...######  ######.##
#.....######.......####################.........##
#.    ######......##x.......TTTTT........#########
#...... ...#... ##################################
#...... ..x#........TT.........####............###
#########%#################....####..E.........###
#@.............................####............###
############.....        ......####............###
#..............................####............###
#          #.......#######################TTTTT###
#          #......##..................####TTTTT###
############TTTT#####################.####.....###
#.....................E...............####.. ..###
#..............................###########.. ..###
#............ .......#####################.. ..###
#..........................T...................###
#......E...................T...######..###.....###
#############..............T...#####..####.....###
#############.......###############..#####.....###
#......    ......   ................######....E###
##################################################
