##################################################
#####..........####............####........T...###
#..%...........####.##########.####.T...T......%.#
#.###...######.####.######..T....T..############.#
#.###..T#...##...E..######..... ....###E.#.#####.#
#.### ..#...####%#####......  .T.  .##...........#
#.###...#...# .........###############...........#
#.###T..#...####%###########################%###T#
#.###...#...####........##.%.####.............##.#
#.###.T #...####.######.##.#.####.##..........##.#
#.###...#...####.######.##.#.####%##TTT    ...##.#
#.###T. #...#E......###.##.#.%###.##...    TTT##.#
#.###...###.#.......###....##.....##...    ...##.#
#.#.......#.#.......###.############TTT    ...##.#
#.#.......###...x...T...#..........#........E.##.#
#...E.....   .......#####.####.....#..........##.#
#.#.......###.......#..............#...........#.#
#.#.......###......E#.............E###########.#E#
#.####.##.###########...................## ....#.#
#.####.#    #########..........########.#####..#.#
#.####.#    #  ...###### #####.########.#####.##.#
#... ..#    #  .............TT.#######...T.#..##.#
######T#    #  .............TT. .........T.#.###.#
#.. ##.#    #  ...############. ......... .#.....#
#...##.##################...##.#######... .#######
#...#.....###..........  ...##.##....# .. ...#####
#.###.E.......#####%##########%##.##########%....#
#.........#####...#......####.........###....###.#
#.###............E#.## #.####.###..E......##.###.#
#.###.....#########.##.#..###.###.....######.##..#
#@######.....TT.....##.......T###.....######....##
##################################################
